[global]
server.socket_host : '127.0.0.1'
server.socket_port : 8089

[/]
tools.staticdir.root : os.path.abspath(os.getcwd())

[/favicon.ico]
tools.staticfile.on : True
tools.staticfile.filename : os.path.join(os.getcwd(), 'static/favicon.ico')

[/static]
tools.staticdir.on : True
tools.staticdir.dir : 'static'
